<!DOCTYPE html>
<html>
  <head>
    <title>Calabash Labs Github Page</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="clfavicon.ico" type="image/x-icon">
    <link rel="icon" href="clfavicon.ico" type="image/x-icon">
    <style>
      * {
      margin: 0;
      font-family: 'Source Sans Pro', sans-serif;
      }

      body {
        background-color: #fafafa;
        text-align: center;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        color: inherit;
      }

      .header-top {
        height: 25px;
        width: 100%;
        background-color: white;
        padding: 20px;
        position: fixed;
        z-index: 1;
        color: #fff;
        line-height: 35px;
        text-align: left;
      }

      .header-slogan {
        text-align: left;
        color: black;
        font-size: small;
        margin-top: -13px;
      }

      .header {
        height: 300px;
        width: 100%;
        position: fixed;
        background-color: #00c8b0;
      }

      .card {
        top: 200px;
        background-color: #eeeeee;
        height: 245px;
        width: 344px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        margin: 10px;
        display: inline-block;
        border-radius: 3px;
        position: relative;
      }

      .card-title {
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        padding: 15px;
        padding-bottom: 5px;
      }

      .card-subtitle {
        font-size: small;
        color: gray;
        padding-left: 15px;
        text-align: left;
      }

      .card-desc {
        font-size: 13px;
        color: black;
        padding: 25px;
        padding-left: 15px;
        text-align: left;
      }

      .card-top {
        width: 344px;
        height: 194px;
        border-radius: 3px;
        position: absolute;
      }

      .card-bottom {
        width: 344px;
        height: 51px;
        background-color: #fafafa;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        position: absolute;
        bottom: 0
      }

      .card-bottom-text {
        line-height: 52px;
        color: #737373;
        float: left;
        margin-left: 19px;
      }

      .card-bottom-icons {
        line-height: 76px;
        float: right;
        margin-right: 19px;
      }

      /* Scrollbar */

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgba(236, 240, 241, 1.0);
        border-left: 0px solid #2c3e50;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #00c8b0;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #2c3e50;
      }
    </style>
  </head>
  <body>

    <div class="header-top"><a href="https://calabashlabs.com"><img src="cllogo.svg" width="115px" /></a>
      <!-- <div class="header-slogan">Public repositories</div> -->
    </div>
    <div class="header"></div>

    <div class="card">
      <div class="card-top">
        <div class="card-title"><a href="https://calabashlabsllc.github.io/react-quick-alert/">React Quick Alert</a></div>
        <div class="card-subtitle">react-quick-alert</div>
        <div class="card-desc">A super lightweight react snackbar that can used to give quick alerts.</div>
      </div>
      <div class="card-bottom">
        <div class="card-bottom-text"><a href="https://calabashlabsllc.github.io/react-quick-alert/">Snackbar Alert</a></div>
        <div class="card-bottom-icons">
          <a href="https://calabashlabsllc.github.io/react-quick-alert"><img src="https://i.imgur.com/Nt43qHp.png" /></a>
          <!-- remove until do bookmark and share <img src="https://i.imgur.com/4W4Mwng.png">
          <img src="https://i.imgur.com/a7uTeBt.png"> -->
        </div>
      </div>
    </div>    
    <div class="card">
      <div class="card-top">
        <div class="card-title"><a href="https://calabashlabsllc.github.io/react-simple-promise-modal/">React Promise Modal</a></div>
        <div class="card-subtitle">react-simple-promise-modal</div>
        <div class="card-desc">A react modal that can be used to capture a user's response to the modal.</div>
      </div>
      <div class="card-bottom">
        <div class="card-bottom-text"><a href="https://calabashlabsllc.github.io/react-simple-promise-modal/">Promise Modal</a></div>
        <div class="card-bottom-icons">
          <a href="https://calabashlabsllc.github.io/react-simple-promise-modal/"><img src="https://i.imgur.com/Nt43qHp.png" /></a>
          <!-- <img src="https://i.imgur.com/4W4Mwng.png">
          <img src="https://i.imgur.com/a7uTeBt.png"> -->
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-top">
        <div class="card-title"><a href="https://calabashlabsllc.github.io/react-jsonschema-survey/">React JSON Schema Survey</a></div>
        <div class="card-subtitle">react-jsonschema-survey</div>
        <div class="card-desc">A react survey created using JSON Schema with builder, preview, and live modes.</div>
      </div>
      <div class="card-bottom">
        <div class="card-bottom-text"><a href="https://calabashlabsllc.github.io/react-jsonschema-survey/">Survey Builder</a></div>
        <div class="card-bottom-icons">
          <a href="https://calabashlabsllc.github.io/react-jsonschema-survey/"><img src="https://i.imgur.com/Nt43qHp.png" /></a>
          <!-- <img src="https://i.imgur.com/4W4Mwng.png">
          <img src="https://i.imgur.com/a7uTeBt.png"> -->
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-top">
        <div class="card-title"><a href="https://calabashlabsllc.github.io/react-easy-blog/">React Blog Setup</a></div>
        <div class="card-subtitle">react-easy-blog</div>
        <div class="card-desc">A react blogging system for article content.</div>
      </div>
      <div class="card-bottom">
        <div class="card-bottom-text"><a href="https://calabashlabsllc.github.io/react-easy-blog/">React Blog</a></div>
        <div class="card-bottom-icons">
          <a href="https://calabashlabsllc.github.io/react-easy-blog/"><img src="https://i.imgur.com/Nt43qHp.png" /></a>
          <!-- <img src="https://i.imgur.com/4W4Mwng.png">
          <img src="https://i.imgur.com/a7uTeBt.png"> -->
        </div>
      </div>
    </div>
  </body>
</html>